@use "variable" as v;
@use "mixin" as m;

.title-en {
  font-size: 24px;
}
.japanese {
  display: block;
  font-size: 16px;
}
.arrivals {
  margin-top: 4rem;
  .cards__item{
    display: grid;
    gap: 10px;
    margin-top: 2rem;
    background-color: v.$black;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto auto auto 1fr;
    grid-template-areas: 
      "cYear cYear cCat   cCat "
      "cImg  cImg  cTitle cTitle";

    @include m.other {
      margin-top: 0;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: auto auto auto;
      grid-template-areas:
      "cImg   cImg   cImg"
      "cYear  cCat cCat"
      "cTitle cTitle cTitle";
    }

    .card__title {
      grid-area: cTitle;
      color: v.$white;
      margin: 0;
      padding: 0 5px 10px;
      line-height: 1.2;
      font-size: 1.4rem;
    }

    .card__year {
      grid-area: cYear;
      color: v.$white;
      font-size: 1.2rem;
      margin: 4px;
    }

    .card__category {
      grid-area: cCat;
      ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          color: v.$white;
          background-color: v.$red2;
          padding: 1px 5px;
          border-radius: 5px;
          font-size: 1rem;
        }
      }
    }

    .card_image {
      grid-area: cImg;
      img {
        object-fit: cover;
        width: 100px;
        aspect-ratio: 16/9 ;
      }
      @include m.other {
        img {
          width: 100%;
        }
      }
    }
  }
}

.arrivals__inner {
  background-color: v.$dark-gray;
  max-width: 1000px;
  margin: 0 auto;
}

.arrivals__cards {
  display: flex;
  flex-direction: column;
  list-style: none;
  @include m.other {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    background-color: black;
    .card_container {
      width: 45%;
      filter: drop-shadow(0 0 5px rgba(255,255,255,.4));

    }
  }
}
.arrivals__title {
  text-align: center;
  margin: 0;
}
.arrivals__btn {
  padding: 2rem;  
  text-align: center;
  .btn {
    text-decoration: none;
    color: v.$white;
    padding: 10px 20px;
    min-width: 300px;
    background-color: v.$black;
    border-radius: 20px;
    text-transform: uppercase;
  }
}

// NEW ARRIVALS の部
// .posts-list,
.newarrivals {
  .arrivals__cards {
    @include m.tablet{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem auto;
      background-color: black;
    }

    .cards__item {
      background-color: v.$black;
      @include m.tablet {
        width: 45%;
        filter: drop-shadow(0 0 5px rgba(255,255,255,.4));

      }
    }
  }
  .card {
    display: grid;
    gap: 10px;
    margin: 1rem 0;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: 
      "cYear cCat cCat  "
      "cImg  cTitle cTitle";
    @include m.tablet {
      grid-template-rows: auto auto 1fr;
      grid-template-columns: auto 1fr;
      grid-template-areas: 
      "cImg   cImg "
      "cYear  cCat  "
      "cTitle cTitle";
      }
    
    .card__title {
      grid-area: cTitle;
      color: v.$white;
      margin: 0;
      line-height: 1.2;
      font-size: 1.4rem;
      padding: .5rem;
    }

    .card__year {
      grid-area: cYear;
      color: v.$white;
      font-size: 1.2rem;
      margin: 4px;
    }

    .card__category {
      grid-area: cCat;
      ul{
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        color: v.$white;
        background-color: v.$red2;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 1.2rem;
      }
    }

    .card_image{
      grid-area: cImg;
      width: 100px;
      img{
      height: auto;
      object-fit: cover;
      aspect-ratio: 16/9 ;
      width: 100%
      }
      @include m.tablet {
        width: 100%;
      }
    }
  }

}