@use "variable" as v;
@use "mixin" as m;

.ranking {

  .cards {
    padding: 0;
    @include m.other {  // tabletのときのみ
        display: grid;
        gap: 10px;
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-areas:
        "cCard1 cCard1 cCard1 cCard1 cCard1 cCard1 "
        "cCard2 cCard2 cCard2 cCard3 cCard3 cCard3"
        "cCard4 cCard4 cCard5 cCard5 cCard6 cCard6 ";
        place-items: center;
      }
  
    .card--1 {
      grid-area:cCard1;
      // width: 100%;
      // max-width: 270px;
    }
    .card--2 {
      grid-area:cCard2;
      // width: 90%;
    }
    .card--3 {
      grid-area:cCard3;
      // width: 90%;
    }
    .card--4 {
      grid-area:cCard4;
      // width: 90%;
    }
    .card--5 {
      grid-area:cCard5;
      // width: 90%;
    }
    .card--6 {
      grid-area:cCard6;
      // width: 90%;
    }
    
  }
  .cards__item {
    display: grid;
    gap: 10px;
    margin: 2rem 0;
    background-color: v.$black;
    grid-template-rows: auto 1fr ;
    grid-template-columns: auto auto auto 1fr ;
    grid-template-areas: 
      "cNum cYear cCat   cCat  "
      "cImg cImg  cTitle cTitle";
      
    @include m.other {  //TABLETの時のみ
      margin-top: 0;
      height: 100%;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 20px auto auto;
      grid-template-areas:
      "cImg cImg cImg"
      "cNum cYear cCat"
      "cTitle cTitle cTitle";
    }
    @include m.tablet {
      .cards__item { 
        padding-bottom: 2rem;
      }
    }

    .card__num {
      grid-area: cNum;
      margin-left: .5rem;
      span {
        color: v.$white;
        background-color: v.$red2;
        padding: 3px 8px;
        font-size: 1.2rem;
      }
    }
    .card__title {
      grid-area: cTitle;
      color: v.$white;
      margin: .5rem;
      line-height: 1.2;
      font-size: 1.4rem;
    }

    .card__year {
      grid-area: cYear;
      color: v.$white;
      font-size: 1.2rem;
      margin: 4px;
    }

    .card__category {
      grid-area: cCat;
      margin-right: .5rem;
      ul {
        margin: 0;
        padding: 0;

      }
    }

    .card_image {
      grid-area: cImg;
      width: 100%;
      img {
        width: 100px;
        object-fit: cover;
        aspect-ratio: 16/9 ;

      }
      @include m.other {
        img {
          width: 100%;
        }
      }
    }
  }
  

}

.ranking__title {
  text-align: center;
  margin-top: 0;
}


.ranking__btn {
  padding: 2rem;  
  text-align: center;
  .btn {
    text-decoration: none;
    color: v.$white;
    padding: 10px 20px;
    min-width: 300px;
    background-color: v.$black;
    border-radius: 20px;
    text-transform: uppercase;
  }
}
  