@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.75;
  color: #000;
  background-color: #484343;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  height: auto;
}

main {
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (min-width: 550px) {
  .wrapper {
    margin-top: 8rem;
  }
}
@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
  }
  .main-container {
    width: 70%;
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .sub-container {
    width: 30%;
    margin-top: 2rem;
  }
}
.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #D40F0F;
  padding: 1rem 0;
}

.section-title::before {
  content: attr(data-en);
  display: block;
  font-size: 24px;
  text-transform: capitalize;
}

.cards {
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
}

.news .card {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "cYear cCat cCat  " "cImg  cTitle cTitle";
}
@media screen and (min-width: 550px) {
  .news .card {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: "cImg   cImg " "cYear  cCat  " "cTitle cTitle";
  }
}
.news .card .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  line-height: 1.2;
  font-size: 1.4rem;
  padding: 0.5rem;
}
.news .card .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1.2rem;
  margin: 4px;
}
.news .card .card__category {
  grid-area: cCat;
}
.news .card .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1.2rem;
}
.news .card .card_image {
  grid-area: cImg;
  width: 100px;
}
.news .card .card_image img {
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .news .card .card_image {
    width: 100%;
  }
}

.news__cards a {
  margin-bottom: 2rem;
}
.news__cards .cards__item {
  background-color: #000;
}
@media screen and (min-width: 550px) {
  .news__cards .cards__item {
    width: 45%;
  }
}

.news__inner {
  background-color: #484343;
  max-width: 1000px;
  margin: 0 auto;
}

.news__title {
  text-align: center;
}

@media screen and (min-width: 550px) {
  .news__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 4rem auto 0;
  }
}
.news__btn {
  text-align: center;
  padding: 2rem;
}
.news__btn .btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  min-width: 300px;
  background-color: #000;
  border-radius: 20px;
  text-transform: uppercase;
}

.column .card {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto 1fr;
  grid-template-areas: "cYear cCat cCat  " "cImg  cTitle cTitle";
}
@media screen and (min-width: 550px) {
  .column .card {
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: "cImg   cImg " "cYear  cCat  " "cTitle cTitle";
  }
}
.column .card .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  line-height: 1.2;
  font-size: 1.4rem;
  padding: 0.5rem;
}
.column .card .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1.2rem;
  margin: 4px;
}
.column .card .card__category {
  grid-area: cCat;
}
.column .card .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1.2rem;
}
.column .card .card_image {
  grid-area: cImg;
  width: 100px;
}
@media screen and (min-width: 550px) {
  .column .card .card_image {
    width: 100%;
  }
}
.column .card .card_image img {
  height: auto;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.column .column__cards .cards__item {
  margin-top: 2rem;
  background-color: #000;
}
@media screen and (min-width: 550px) {
  .column .column__cards .cards__item {
    width: 45%;
  }
}
.column .column__inner {
  background-color: #484343;
  max-width: 1000px;
  margin: 0 auto;
}
.column .column__title {
  text-align: center;
}
@media screen and (min-width: 550px) {
  .column .column__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}
.column .column__btn {
  padding: 2rem;
  text-align: center;
}
.column .column__btn .btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  min-width: 300px;
  background-color: #000;
  border-radius: 20px;
  text-transform: uppercase;
}

/*========= ナビゲーションのためのCSS ===============*/
#g-nav {
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position: fixed;
  z-index: 999;
  /*ナビのスタート位置と形状*/
  top: 0;
  left: -120%;
  width: 100%;
  height: 100vh; /*ナビの高さ*/
  background: #DBE8E7;
  /*動き*/
  transition: all 0.6s;
}
@media screen and (min-width: 768px) {
  #g-nav {
    display: none;
  }
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive {
  left: 0;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list {
  /*ナビの数が増えた場合縦スクロール*/
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh; /*表示する高さ*/
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
  /*ナビゲーション天地中央揃え*/
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}

/*リストのレイアウト設定*/
#g-nav li {
  list-style: none;
  text-align: center;
}

#g-nav li a {
  color: #343;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/*========= ボタンのためのCSS ===============*/
.button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9999; /*ボタンを最前面に*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button .menu {
  color: white;
  text-align: center;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .button .menu {
    display: none;
  }
}

.openbtn {
  top: 10px;
  left: 10px;
  background-color: #FF0000;
  cursor: pointer;
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 768px) {
  .openbtn {
    display: none;
  }
}

/*×に変化*/
.openbtn span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 10px;
  height: 3px;
  border-radius: 2px;
  background-color: black;
  width: 60%;
}

.openbtn span:nth-of-type(1) {
  top: 14px;
}

.openbtn span:nth-of-type(2) {
  top: 24px;
}

.openbtn span:nth-of-type(3) {
  top: 34px;
}

.openbtn.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

.header {
  margin-top: 2rem;
  width: 100%;
  background-color: transparent;
  background-color: black;
}

.header-inner {
  position: fixed;
  width: 100%;
  transition: 0.5s;
  z-index: 10;
}
.header-inner.scrolled {
  background-color: #DBE8E7;
}
.header-inner.scrolled .header-logo {
  display: block;
  text-align: center;
  padding: 2rem;
  background-color: black;
}
.header-inner.scrolled .header-logo a {
  color: #484343;
}
.header-inner.scrolled .nav-button i {
  color: #484343;
}
.header-inner .logo {
  display: block;
  margin: 0 auto;
  width: 200px;
  transform: translateX(15px) translateY(-10px);
}
@media screen and (min-width: 550px) {
  .header-inner .logo {
    display: none;
  }
}
.header-inner .logo-m {
  display: none;
}
@media screen and (min-width: 550px) {
  .header-inner .logo-m {
    display: block;
    margin: 0 auto;
    transform: translateX(15px) translateY(-10px);
  }
}

.pc-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .pc-nav {
    display: flex;
    justify-content: space-around;
    background-color: #D40F0F;
  }
}
.pc-nav .pc-nav-list {
  display: flex;
  list-style: none;
  padding: 0;
}
.pc-nav .pc-nav-list a {
  margin-right: 2rem;
  color: #000;
  font-weight: bold;
}
@media screen and (min-width: 550px) {
  .pc-nav .pc-nav-list a {
    font-size: 18px;
  }
}

main {
  padding-top: 130px;
}

.footer {
  background-color: #D40F0F;
  padding-bottom: 1rem;
}
@media screen and (min-width: 550px) {
  .footer {
    padding-bottom: 0;
  }
}

.footer-nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 2rem;
}
.footer-nav ul li {
  margin-top: 2rem;
}

.footer-sns {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 2rem 0;
  margin: 0 auto;
}
.footer-sns li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #727272;
  font-size: 2.4rem;
  transition-duration: 0.2s;
}
.footer-sns li:first-child {
  margin-right: 2rem;
}
.footer-sns li.twitter:hover {
  background-color: #1d9bf0;
}
.footer-sns li.fb:hover {
  background-color: #1877F2;
}
.footer-sns a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  text-align: center;
  font-size: 1rem;
  padding-bottom: 1rem;
}

small {
  display: block;
  text-align: center;
}

.container {
  margin-top: 7rem;
}

.news__tag {
  padding: 0;
}
@media screen and (min-width: 550px) {
  .news__tag {
    max-width: 650px;
    margin: 3rem 2rem;
  }
}
.news__tag .tag_title {
  display: inline-block;
  text-align: center;
}
.news__tag .tag_title p {
  padding: 0 8px;
  background-color: #FF0000;
  border-radius: 1rem;
}

.news_indiv .card .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  padding: 2rem;
  line-height: 1.2;
  font-size: 1.6rem;
}
.news_indiv .card .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1rem;
  padding-left: 1rem;
}
.news_indiv .card .card__category {
  grid-area: cCat;
  padding-left: 1rem;
}
.news_indiv .card .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1rem;
}
.news_indiv .card p {
  color: #fff;
  padding: 2rem;
  font-size: 1.2rem;
}
.news_indiv .cards__item {
  margin-top: 2rem;
  background-color: #000;
  width: 100%;
}

.privacy__inner .privacy__title {
  text-align: center;
}
.privacy__inner .text {
  color: #fff;
  margin: 0 1rem;
}
@media screen and (min-width: 550px) {
  .privacy__inner .text {
    margin: 3rem;
  }
}

.slider-for .cards__item {
  position: relative;
  display: block;
}
.slider-for .c-slide .card_image img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}
.slider-for .slide-t {
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* 半透明の背景。 */
}
.slider-for .slide-t .card__title {
  font-size: 1.6rem;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}
.slider-for .slide-t .card__title span {
  display: block;
}
.slider-for .slide-t .inner-text {
  display: flex;
}
.slider-for .slide-t .card__year,
.slider-for .slide-t .card__category {
  padding: 0 1rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.slider-for .slide-t .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1.2rem;
}
.slider-for .slick-slide {
  height: auto;
}

.slider-nav .card {
  margin: 10px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 100px;
  color: #666;
  text-align: center;
  background-color: #e0e0e0;
}
.slider-nav .card_image img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}

.company__inner .company__title {
  text-align: center;
}

.kaisha {
  width: 70%;
  margin: 3rem auto;
}

.kaisha th,
.kaisha td {
  color: #fff;
  margin: 0 1rem;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: start;
}
.kaisha th ul,
.kaisha td ul {
  padding: 0;
}
.kaisha th ul li,
.kaisha td ul li {
  list-style: none;
  text-align: start;
}

@media screen and (min-width: 550px) {
  .kaisha td {
    text-align: start;
  }
}
.kaisha th {
  font-weight: bold;
  width: 10rem;
}

@media screen and (max-width: 767px) {
  .kaisha,
  .kaisha tr,
  .kaisha td,
  .kaisha th {
    display: block;
  }
  .kaisha th {
    width: auto;
  }
}
.contact__title {
  text-align: center;
}

.contact-container {
  width: 70%;
  margin-left: 2rem;
  margin-top: 3rem;
}
@media screen and (min-width: 550px) {
  .contact-container {
    margin: 3rem auto;
  }
}
@media screen and (min-width: 768px) {
  .contact-container {
    max-width: 960px;
  }
}
.contact-container input, .contact-container select, .contact-container textarea {
  background-color: #DBE8E7;
}

div .hissu {
  color: #FF0000;
  font-size: 1rem;
  vertical-align: top;
}
div.company input {
  width: 15rem;
}
div.name input {
  width: 10rem;
}
div.male input {
  width: 20rem;
}
div.prefer select {
  width: 10rem;
}
div.city input {
  width: 20rem;
}
div.tel-no input {
  width: 15rem;
}
div.send-btn input {
  width: 8rem;
  height: 4rem;
}

input, textarea, select {
  padding: 1rem;
  border: solid 1px #038C73;
  border-radius: 2px;
  box-sizing: border-box;
}
@media screen and (max-width: 549px) {
  input, textarea, select {
    width: 100%;
  }
}
input:focus, textarea:focus, select:focus {
  outline: 1px #02735E solid;
}

.arrivals .cards__item {
  display: grid;
  gap: 10px;
  margin: 0;
  margin-top: 1rem;
  background-color: #000;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto auto auto 1fr;
  grid-template-areas: "cNum cYear cCat   cCat " "cImg cImg  cTitle cTitle";
}
@media screen and (min-width: 550px) and (max-width: 767px) {
  .arrivals .cards__item {
    margin-top: 0;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto auto auto;
    grid-template-areas: "cImg   cImg   cImg" "cNum   cYear  cCat " "cTitle cTitle cTitle";
  }
}
.arrivals .cards__item .card__num {
  grid-area: cNum;
}
.arrivals .cards__item .card__num span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 8px;
  font-size: 1.2rem;
}
.arrivals .cards__item .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  line-height: 1.2;
  font-size: 1.4rem;
}
.arrivals .cards__item .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1.2rem;
  margin: 4px;
}
.arrivals .cards__item .card__category {
  grid-area: cCat;
}
.arrivals .cards__item .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1.2rem;
}
.arrivals .cards__item .card_image {
  grid-area: cImg;
}
.arrivals .cards__item .card_image img {
  object-fit: cover;
  width: 100px;
  aspect-ratio: 16/9;
}
@media screen and (min-width: 550px) and (max-width: 767px) {
  .arrivals .cards__item .card_image img {
    width: 100%;
  }
}

.arrivals__inner {
  background-color: #484343;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .arrivals__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }
  .arrivals__cards .cards__item {
    width: 45%;
  }
}

.arrivals__title {
  text-align: center;
}

.arrivals__btn {
  padding: 2rem;
  text-align: center;
}

.cards__item {
  background-color: #000;
}

.column_indiv .column__title {
  text-align: center;
}
.column_indiv .card .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  padding: 2rem;
  line-height: 1.2;
  font-size: 1.6rem;
}
.column_indiv .card .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1rem;
  padding-left: 1rem;
}
.column_indiv .card .card__category {
  grid-area: cCat;
  padding-left: 1rem;
}
.column_indiv .card .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1rem;
}
.column_indiv .card p {
  color: #fff;
  padding: 2rem;
  font-size: 1.2rem;
}

.ranking .cards__item {
  display: grid;
  gap: 10px;
  margin: 0;
  margin-top: 1rem;
  background-color: #000;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto auto auto 1fr;
  grid-template-areas: "cNum cYear cCat   cCat  " "cImg cImg  cTitle cTitle";
}
@media screen and (min-width: 550px) and (max-width: 767px) {
  .ranking .cards__item {
    margin-top: 0;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "cImg cImg cImg" "cNum cYear cCat" "cTitle cTitle cTitle";
  }
}
@media screen and (min-width: 550px) {
  .ranking .cards__item .cards__item {
    padding-bottom: 2rem;
  }
}
.ranking .cards__item .card__num {
  grid-area: cNum;
}
.ranking .cards__item .card__num span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 8px;
  font-size: 1.2rem;
}
.ranking .cards__item .card__title {
  grid-area: cTitle;
  color: #fff;
  margin: 0;
  line-height: 1.2;
  font-size: 1.4rem;
}
.ranking .cards__item .card__year {
  grid-area: cYear;
  color: #fff;
  font-size: 1.2rem;
  margin: 4px;
}
.ranking .cards__item .card__category {
  grid-area: cCat;
}
.ranking .cards__item .card__category span {
  color: #fff;
  background-color: #D40F0F;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 1.2rem;
}
.ranking .cards__item .card_image {
  grid-area: cImg;
}
.ranking .cards__item .card_image img {
  width: 100px;
  object-fit: cover;
  aspect-ratio: cover;
}
@media screen and (min-width: 550px) and (max-width: 767px) {
  .ranking .cards__item .card_image img {
    width: 100%;
  }
}

.ranking__inner {
  background-color: #484343;
  max-width: 1000px;
  margin: 2rem;
}

.ranking__title {
  text-align: center;
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .ranking .cards {
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas: "cCard1 cCard1 cCard1 cCard1 cCard1 cCard1 " "cCard2 cCard2 cCard2 cCard3 cCard3 cCard3" "cCard4 cCard4 cCard5 cCard5 cCard6 cCard6 ";
    place-items: center;
  }
  .ranking .card--1 {
    grid-area: cCard1;
  }
  .ranking .card--2 {
    grid-area: cCard2;
  }
  .ranking .card--3 {
    grid-area: cCard3;
  }
  .ranking .card--4 {
    grid-area: cCard4;
  }
  .ranking .card--5 {
    grid-area: cCard5;
  }
  .ranking .card--6 {
    grid-area: cCard6;
  }
}
.ranking__btn {
  padding: 2rem;
  text-align: center;
}
.ranking__btn .btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  min-width: 300px;
  background-color: #000;
  border-radius: 20px;
  text-transform: uppercase;
}

/* 文字コードの指定 */

/*# sourceMappingURL=style.css.map */
